<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Kübra Yılmaz</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #F8F0E5;
        }

        .container-fluid {
            margin-right: 5%;
        }

        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .text {
            color: #0F2C59;
        }

        .text:hover {
            color: #0F2C59;
        }

        .main-content {
            flex: 1;
        }

        .card {
            background-color: #EADBC8;
            width: 37rem;
            border-radius: 20px;
            border: none;
        }

        .card:hover {
            box-shadow: rgb(0 7 37 / 40%) 0px 30px 90px;
        }

        .card-link {
            color: #0F2C59 !important;
        }

        .card-link:hover {
            color: #DAC0A3 !important;
        }

        footer {
            width: 100%;
            position: relative;
            bottom: 0;
        }

        .navbar {
            background-color: #DAC0A3 !important;
        }

        .nav-link {
            transition: transform 0.3s ease-in-out;
        }

        .nav-link:hover {
            transform: scale(1.3);
            color: #0F2C59 !important;

        }

        .navbar-brand {
            font-weight: 700;
            font-size: 28px !important;
        }

        .navbar-toggler {
            border-color: #0F2C59 !important;
        }


        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%230F2C59' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-left: 30px;
            font-weight: 650;
            font-size: 20px;
        }

        .footer {
            background-color: #DAC0A3 !important;

        }

        .row {
            margin-top: 40px !important;
        }

        hr {
            color: #0F2C59;
            opacity: 0.6;
        }

        .skills-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            list-style-type: square;
        }

        .skills-list li {
            padding: 2px 0;
        }

        @media only screen and (max-width: 768px) {
            .col-md-6 {
                margin-bottom: 40px !important;
            }
        }

        .video {
            border-radius: 20px;
        }

        @media only screen and (max-width: 768px) {
            .video {
                width: 500px !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .video {
                width: 400px !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .video {
                width: 350px !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text" href="#">Personal Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text" aria-current="page" href="https://www.google.com.tr/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text" href="https://www.42kraft.com/author/kubra">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text" href="https://www.google.com.tr/">Staj</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="main-content">
            <div class="row d-flex justify-content-center mt-4">
                <div class="col-md-6 col-12 d-flex justify-content-center" data-aos="fade-right" data-aos-duration="3000"
                    style="height: 27vh; margin-top: 7px;">
                    <img src="assets/personelPhoto.jpg" class="img-fluid" style="border-radius: 20px;" alt="...">

                </div>
                <div class="col-md-6 col-12 d-flex justify-content-center" data-aos="fade-left">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text">Hakkımda</h5>
                            <hr>

                            <p class="card-text text">Ben Kübra Yılmaz. 21 yaşındayım. Denizli doğumluyum. Süleyman
                                Demirel
                                Üniversitesi Bilgisayar Mühendisliği 3. sınıf öğrencisiyim. Bu bölüme kendi istediğimle
                                geldim ve olduğum yerden mutluyum. Hem akademik hem sosyal anlamda kendimi geliştirmeye
                                çalışıyorum. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-4">
                <div class="col-md-6 col-12 d-flex justify-content-center" data-aos="fade-right" data-aos-duration="3000">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text">Teknik Becerilerim</h5>
                            <hr>
                            <ul class="skills-list text">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Bootstrap</li>
                                <li>Javascipt</li>
                                <li>C</li>
                                <li>C# (Başlangıç düzeyi)</li>
                                <li>Arduino</li>
                                <li>PHP (Başlangıç düzeyi)</li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-12 d-flex justify-content-center" data-aos="fade-left" data-aos-duration="3000">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text">Sosyal Becerilerim</h5>
                            <hr>
                            <ul class="skills-list text">
                                <li>Araştırma</li>
                                <li>Takım Çalışması</li>
                                <li>Proje Yönetimi</li>
                                <li>Uyumluluk</li>
                                <li>İletişim Becerileri</li>
                                <li>Zaman Yönetimi</li>
                                <li>Yaratıcılık</li>
                                <li>Çok Görevli Çalışma</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-4">
                <div class="col-md-6 col-12 d-flex justify-content-center" data-aos="fade-right" data-aos-duration="3000">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text">Hedeflerim</h5>
                            <hr>

                            <p class="card-text text">Hedeflerim arasında, Bilgisayar mühendisliği eğitimim
                                doğrultusunda yapay zeka alanında derinlemesine çalışmalar yapmak ve bu alanda
                                uzmanlaşmak yer alıyor. Bununla birlikte, hem frontend hem de backend geliştirme
                                alanlarında kendimi geliştirerek tam donanımlı bir yazılım mühendisi olmayı
                                hedefliyorum. İyi derecede ingilizce bilmek ve bu yeteneğimi profesyonel hayatımda etkin
                                bir şekilde kullanarak yurt dışında deneyim kazanmak ve global projelerde yer almak en
                                büyük amaçlarımdan biri. Uzun vadede ise kendi startup’ımı kurarak yenilikçi projelere
                                imza atmak ve teknoloji dünyasına farklı alanlarda katkı sunmak istiyorum.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-12 d-flex justify-content-center" data-aos="fade-left" data-aos-duration="3000">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text">Staj Deneyimim</h5>
                            <hr>

                            <p class="card-text text">Line Soft Yazılım firmasında 2 yaz dönemi boyunca gönüllü stajyer
                                olarak çalıştım. Bu süreçte frontend alanında kendimi geliştirdim ve ilgili projelerde
                                aktif rol aldım. Birçok web sitesini klonlayarak pratik yaptım.
                                Veri tabanı alanında bilgi ve deneyim kazandım. Firmanın geliştirmeye başladığı bir
                                motivasyon uygulamasında proje yöneticisi ve frontend geliştirici, kendi kurdukları
                                ajans için geliştirilen web sitesinde frontend ve backend geliştirici olarak yer aldım.
                                Eğitimler ve pratiklerle tasarım gözümü geliştirdim. Bu alanda Figma platformunda web
                                sitesinde kullanılacak görsel ve illüstrasyon tasarımlarının oluşturulmasına destek
                                sağladım.
                                Zorunlu donanım stajımı da aynı firmada arduino projesi geşliştirerek tamamladım.
                                Bunların yanı sıra yaz boyu bölümümle alakalı araştırma yaparak şirketin ajans web
                                sitesinde bloglar yazdım.
                                Böylece hem bilgi havuzumu genişletip hem de dijital dünyada kendime bir yer edinmeye
                                çalıştım.</p>
                            <a href="https://www.42kraft.com/#" class="card-link">42 Kraft</a>
                            <a href="https://linesoftyazilim.com" class="card-link">Line Soft Yazılım</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center mt-4 mb-4">
            <div class="col-12 d-flex justify-content-center" data-aos="fade-bottom" data-aos-duration="3000">
                <video class="video" width="800" controls src="assets/4063585-hd_1920_1080_30fps.mp4"></video>
            </div>
        </div>
    </div>

    </div>
    <div class="container-fluid m-0 p-0">
        <footer class="footer text-center">
            <div class="text-center p-4 text">
                ©
                <a class="text" href="https://www.google.com.tr/">2211012074 Kübra Yılmaz</a>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const rows = document.querySelectorAll('.row');
            let delay = 0; 
    
            rows.forEach((row, rowIndex) => {
                const columns = row.querySelectorAll('.col-md-6');
                columns.forEach((col, colIndex) => {
                    col.setAttribute('data-aos-delay', delay);
                    delay += 200;
                });
            });
    
            AOS.init();
        });
    </script>
    


</body>

</html>